<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HkJcIx" name="Patch Notes" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="T9DIRl" name="Patch Notes">
    <GROUP id="{C4DADA81-1BE0-E8CC-7AB5-9510A53E0CF7}" name="Source">
      <FILE id="LeK3Vx" name="MainEditor.h" compile="0" resource="0" file="Source/MainEditor.h"/>
      <FILE id="jM7taU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QS2EM4" name="MainEditor.cpp" compile="1" resource="0" file="Source/MainEditor.cpp"/>
      <FILE id="JlA5Zo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mQC38X" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Zhez7Q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Patch Notes"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Patch Notes"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Development/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
